[DEFAULT]
module=cache
module=config.generator
module=excutils
module=fileutils
module=gettextutils
module=importutils
module=local
module=lockutils
module=strutils
module=timeutils

# Base module
base=zaqar
